<head>
  <title>Google Photos Lightroom Plugin</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-light_blue.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  
  <style>
  body {
    background: #ECEFF1;
  }
  .main-container {
    width: 100%;
    padding-top: 25px;
  }
  .demo-card-wide.mdl-card {
    max-width: 875px;
	width: 95%;
	min-height: 50px;
    margin: auto
  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    background: #0277BD;
  }
  .kv {
    font-size: 14px;
    vertical-align: middle;
  }
  .material-icons.arrow {
    font-size: 14px;
    color: #FB8C00;
    padding-left: 5px;
    padding-right: 5px;
	vertical-align: middle;
  }
  /* Rules for sizing the icon. */
  .material-icons.md-14 { font-size: 14px; }
  .material-icons.md-18 { font-size: 18px; }
  .material-icons.md-24 { font-size: 24px; }
  .material-icons.md-36 { font-size: 36px; }
  .material-icons.md-48 { font-size: 48px; }

  /* Rules for using icons as black on a light background. */
  .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
  .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

  /* Rules for using icons as white on a dark background. */
  .material-icons.md-light { color: rgba(255, 255, 255, 1); }
  .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="demo-card-wide mdl-card mdl-shadow--4dp">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Pale Blue Speck : Google Photos Lightroom Plugin</h2>
      </div>
      <div class="mdl-card__supporting-text" id="results"></div>
      <!-- <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          Back to Lightroom
        </a>
      </div> -->
    </div>
  </div>
  
  <script type="text/javascript">
  var resultsDiv = document.getElementById("results");
  
  function createSpan(value) {
    var spanNode = document.createElement("span");
    spanNode.className = "kv";
    spanNode.textContent = value;
    return spanNode;
  }
  
  function createArrow() {
    var arrowNode = document.createElement("i");
    arrowNode.className = "material-icons arrow";
    arrowNode.textContent = "arrow_right_alt";
    // arrowNode.textContent = "face";
    return arrowNode;
  }
  
  function appendKeyValue(key, value) {
    var tempDiv = document.createElement("div");
    tempDiv.appendChild(createSpan(key));
    tempDiv.appendChild(createArrow());
    tempDiv.appendChild(createSpan(value));
    resultsDiv.appendChild(tempDiv);
  }
  
  function appendUrl(value) {
    var tempNode = document.createElement("a");
	tempNode.setAttribute("href", value);
	tempNode.textContent = value;
    resultsDiv.appendChild(tempNode);
  }
  
  var QueryString = function () {
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
      var pair = vars[i].split("=");
      console.log(vars[i]);
      appendKeyValue(pair[0], decodeURIComponent(pair[1]));
        // If first entry with this name
      if (typeof query_string[pair[0]] === "undefined") {
        query_string[pair[0]] = decodeURIComponent(pair[1]);
        // If second entry with this name
      } else if (typeof query_string[pair[0]] === "string") {
        var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
        query_string[pair[0]] = arr;
        // If third or later entry with this name
      } else {
        query_string[pair[0]].push(decodeURIComponent(pair[1]));
      }
    } 
    return query_string;
  }();
    
  console.log(QueryString);
  var lightroomUrl = 'lightroom://com.palebluespeck.lr#?code=' + QueryString.code;
  console.log(lightroomUrl);
  appendUrl(lightroomUrl);
//   window.location.replace(lightroomUrl);
  </script>
</body>
